sonar.projectKey=andrew-codechimp_python-tsmart
sonar.organization=andrew-codechimp
sonar.projectName=Asynchronous Python client for TSmart
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/andrew-codechimp/python-tsmart
sonar.links.ci=https://github.com/andrew-codechimp/python-tsmart/actions
sonar.links.issue=https://github.com/andrew-codechimp/python-tsmart/issues
sonar.links.scm=https://github.com/andrew-codechimp/python-tsmart/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
